<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View_list">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="allData"
    android:textAlignment="center"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:padding="10dp"
    android:letterSpacing="0.1"
    />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/list"
        android:orientation="vertical"

        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>